<!DOCTYPE html>
<html>
<head>
	<title>About | Eden Sobalvarro</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<header id="masthead">
		<div class="container">
			<a href="index.html">Eden Sobalvarro</a>
			<nav>
				<a href="index.html">About</a>
				<a href="portfolio.html">Portfolio</a>
				<a href="contact.html">Contact</a>
			</nav>
		</div>
	</header>

	<div id="main-container" class="container">
		<section class="main-section">
			<h1>About Me</h1>
			<img src="flash.jpg" class>
			<p>gjnfsdngfgnjdfngjdf dfngdfkn ndkgdf</p>
			<p> dfgnkdfgkndf kfngdfkn dknhdfk</p>
		</section>

		<section class="sidebar">
			<div>
				<h2>Connect With Me</h2>
				<a href="https://github.com/Edenn5/PortfolioES"><img src="flash.jpg" class="social"></a>
			</div>
		</section>
	</div>

	<footer>
		<div>
			Copyright &copy; 2018 Eden Sobalvarro
		</div>
	</footer>

</body>
</html>